<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5dc; /* Fondo beige */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contenedor__login {
            width: 100%;
            max-width: 400px;
            background-color: #8B4513; /* Fondo café oscuro */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contenedor__login h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .contenedor__login input {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            background: #F2F2F2;
            font-size: 16px;
            outline: none;
            border-radius: 5px;
        }

        .contenedor__login button {
            width: 100%;
            padding: 10px 0;
            margin-top: 30px;
            border: none;
            font-size: 16px;
            background: #A0522D; /* Botón café rojizo */
            font-weight: 600;
            cursor: pointer;
            color: white;
            outline: none;
            border-radius: 5px;
        }

        .google-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #D2691E; /* Botón café chocolate */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            outline: none;
            border-radius: 5px;
            width: 100%;
        }

        .google-btn img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor__login">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Correo Electrónico" required>
            <input type="password" id="login-password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
            <button type="button" class="google-btn" id="google-login">
                <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo">
                Iniciar sesión con Google
            </button>
        </form>
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
          apiKey: "AIzaSyDuffSuyU8cDZcAuvqbdx5g2jnHCxtRimg",
          authDomain: "panaderia-a1c65.firebaseapp.com",
          projectId: "panaderia-a1c65",
          storageBucket: "panaderia-a1c65.appspot.com",
          messagingSenderId: "903776757716",
          appId: "1:903776757716:web:6758870dc08a29e3f51841"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const provider = new GoogleAuthProvider();

      document.getElementById('login-form').addEventListener('submit', function(event) {
          event.preventDefault();
          const email = document.getElementById('login-email').value;
          const password = document.getElementById('login-password').value;
          signInWithEmailAndPassword(auth, email, password)
              .then(userCredential => {
                  window.location.href = 'formulario.html';
              })
              .catch(error => {
                  console.error(error);
                  alert('Error al iniciar sesión: ' + error.message);
              });
      });

      document.getElementById('google-login').addEventListener('click', function() {
          signInWithPopup(auth, provider)
              .then((result) => {
                  window.location.href = 'formulario.html';
              })
              .catch((error) => {
                  console.error(error);
                  alert('Error al iniciar sesión con Google: ' + error.message);
              });
      });
    </script>
</body>
</html>
